quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=gheno
quarkus.datasource.password=1235
quarkus.datasource.jdbc.url=jdbc:postgresql://18.230.60.42:5432/postgres
quarkus.hibernate-orm.database.generation=update